{
	"folders": [
		{
			"path": "C:\\Users\\Nath\\Desktop\\cashbee-mobile-app"
		},
		{
			"path": "C:\\Users\\Nath\\Desktop\\Mason"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": false,
			"**/.git": false,
			"**/.hg": false,
			"**/.svn": false,
			"**/CVS": false
		},
		"files.watcherExclude": {
			"**/.git/objects/**": false,
			"**/.git/subtree-cache/**": false,
			"**/node_modules/*/**": false
		},
		"search.exclude": {
			"**/bower_components": false,
			"**/node_modules": false
		}
	}
}